html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
}

header {
  background-color: #d1b2b2;
  width: 100%;
  padding: 14px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 14px;
  align-items: center;
  position: fixed;
  top: 0;
}

.button {
  border: none;
  padding: 6px 24px;
  font-size: 1rem;
  font-weight: 900;
  background-color: #fffc3a;
  color: #000;
  border-radius: 15px;
}
.button:focus {
  outline: none;
}

.goods-search {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 14px;
}

.cart {
  position: relative;
}
.cart .emptyCart {
  margin: 10px;
  text-align: center;
}
.cart > .cart-container {
  position: absolute;
  display: none;
  width: 500px;
  max-width: calc(100vw - 28px);
  right: 0;
  background-color: #fff;
  border: 1px solid #f6f6f6;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.cart:hover > .cart-container {
  display: block;
}

main {
  margin: 54px auto 0;
  max-width: 1200px;
}

h2 {
  text-align: center;
}

.goods-list {
  padding: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
}
.goods-list > .goods-item {
  text-align: center;
  box-shadow: 0 0 3px #888;
  box-sizing: border-box;
  padding: 16px;
  cursor: pointer;
}
.goods-list > .goods-item:hover {
  box-shadow: 0 0 5px #48c52f;
}
.goods-list > .goods-item > p {
  margin-bottom: 0;
}

/*# sourceMappingURL=style.css.map */
